  
<html>

<head>
	<title></title>
</head>
<body>
	<style type="text/css">
		#ocean {
			background-image: url("ocean.jpg");
			/*background-color: blue;*/
			width: 900px;
			height: 700px;
		}
		.player {
			position: absolute;
			background-image: url("player.png"); /*change pic to change player*/
			width: 70px;
			height: 75px;
		}
		.enemy {
			position: absolute;
			background-image: url("enemy.png");  /*change pic to change enemy*/
			width: 70px;
			height: 75px;
		}
		.missile {
			position: absolute;
			background-color: black;
			width: 2px;
			height: 10px;
		}
	</style>

	<div id="ocean">
		<div id="players"></div>
		<div id="enemies"></div>
		<div id="missiles"></div>
			
	</div>

	<script type="text/javascript">
		var player = {
			left: 450,
			top: 620
		}

		var enemies = [
			{left: 350, top: 100},
			{left: 450, top: 100},
			{left: 550, top: 100},
			{left: 250, top: 150},
			{left: 650, top: 150},
			{left: 150, top: 100}
		]

		var missiles = [];
		
		function drawPlayer() {
			content = "<div class='player' style='left: "+player.left+"px; top: "+player.top+"px'></div>";
			document.getElementById("players").innerHTML = content;
		}

		function drawEnemies() {
			content = "";
			for(var i=0; i<enemies.length; i++) {
				content += "<div class='enemy' style='left: "+enemies[i].left+"px; top: "+enemies[i].top+"px'></div>";
			}
			document.getElementById("enemies").innerHTML = content;
		}
		function moveEnemies(){
		for(var i=0; i<enemies.length; i++) {
			enemies[i].top = enemies[i].top +6;
		}	
		}
		

		function drawMissiles(){
			content="";
			for(var idx=0; idx<missiles.length; idx++){
				content += "<div class ='missile' style='left:"+missiles[idx].left+"px; top:"+missiles[idx].top+"px'></div>"
			}
			document.getElementById("missiles").innerHTML = content;

		}

		function moveMissiles(){
			for(var i=0; i<missiles.length; i++) {
			missiles[i].top = missiles[i].top -20;
		}
	}

		document.onkeydown = function(e) {
			if(e.keyCode == 37) {
				if(player.left > 0) {
					player.left -= 10;

				}
			}
			if(e.keyCode == 39) {
				if(player.left < 825) {
					player.left += 10;
				}
			}
			if(e.keyCode == 38) {
				if(player.top > 475) {
					player.top -= 10;
				}
			}
			if(e.keyCode == 40) {
				if(player.top < 625) {
					player.top += 10;
				}
				}
			if(e.keyCode == 32) {
				missiles.push( {left: (player.left+34), top: (player.top - 8) }) //fire
				drawMissiles();
		}		
		
		drawPlayer();
	}

		
	
		function gameLoop(){
		console.log("gameLoop is running!")
		drawPlayer();
		
		drawEnemies();

		moveEnemies();
		moveMissiles();
		drawMissiles();	


		setTimeout(gameLoop, 100)
		
		}
		gameLoop();




	</script>
</body>
</html>