
<html>
<head>
    <title>NinjaMan</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        
            .wall {
            background-color: green;
            height: 40px;
            width: 40px;
            display: inline-block;
        }
           .sushi {
            background-color:black;
            height: 40px;
            width: 40px;
            display: inline-block;
            background-image: url('sushi.png');
            background-size: contain;
        }
           .blank {
            background-color:black;
            height: 40px;
            width: 40px;
            display: inline-block;
        }
            .onigiri {
            background-color:black;
            height: 40px;
            width: 40px;
            display: inline-block;
            background-image: url('onigiri.png');
            background-size: contain; 
            } 

            #ninjaman {
            background-color:black;
            height: 40px;
            width: 40px;
            display: inline-block;
            background-image: url('ninja.gif');
            background-size: contain;
            position: absolute;
        }
            #red {
            background-color:black;
            height: 40px;
            width: 40px;
            display: inline-block;
            background-image: url('red.gif');
            background-size: contain;
            position: absolute;
            
            
        }
        
        
    </style>
   </head> 
    <body>
        <div id='world'></div>
        <div id='ninjaman'></div>
        <div id='red'></div>
</body>
<script type="text/javascript">
        var world = [
            [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,1],
            [1,2,2,2,2,2,2,2,2,1,1,1,1,1,1,2,1,1,1,1,2,1],
            [1,2,3,3,3,3,3,2,2,1,1,1,1,1,1,2,1,1,1,1,2,1],
            [1,2,1,3,1,1,1,2,2,1,1,1,1,1,1,3,3,3,3,3,3,1],
            [1,2,2,3,1,1,1,2,2,1,1,1,1,1,1,2,1,1,1,1,2,1],
            [1,2,3,3,1,1,1,2,2,1,1,1,1,1,1,2,1,1,1,1,2,1],
            [1,2,1,3,3,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,2,1],
            [1,2,2,3,3,2,2,2,3,3,3,3,3,3,3,2,1,1,1,1,2,1],
            [1,2,3,3,1,1,1,2,3,1,1,1,1,1,1,2,1,1,1,1,2,1],
            [1,2,1,3,1,1,1,2,3,1,1,1,1,1,1,3,3,3,3,3,3,1],
            [1,2,3,3,3,3,3,3,3,1,1,1,1,1,1,2,1,1,1,1,2,1],
            [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,1],
            
        ];
        var worldDict = {
            0:'blank',
            1:'wall',
            2:'sushi',
            3:'onigiri'
        }
        
         function ninjaScore(){
            var sushi += 10;
            var onigiri += 5;
         }   


        function drawWorld(){
            output = "";

            for(var row = 0; row < world.length; row++){
                output += "<div class = 'row'>"
                for(var x = 0; x < world[row].length; x++){
                    output += "<div class ='" + worldDict[
                    world[row][x]] +"'></div>"
                }
                    output += "</div>"  
            
            }
               
            document.getElementById('world').innerHTML = 
                    output;
    }
            
    drawWorld();

    var ninjaman = {
        x: 1,
        y: 1
    }
    var red = {
        x: 6,
        y: 6

    }
        function drawNinjaman(){

        document.getElementById('ninjaman').style.top = 
        ninjaman.y * 40 + 'px'
        
        document.getElementById('ninjaman').style.left = 
        ninjaman.x * 40 + 'px'

        }
        drawNinjaman()

            document.onkeydown = function(e){
                if(e.keyCode == 37){
                   if(world[ninjaman.y] [ninjaman.x -1] != 1){
                    ninjaman.x--;
                    if(world[ninjaman.y] [ninjaman.x -1] != 1){
                            ninjScore();
                        }
                   }
                 }
                if(e.keyCode == 39){
                     if(world[ninjaman.y] [ninjaman.x + 1] != 1){
                    ninjaman.x++;
                    if(world[ninjaman.y] [ninjaman.x + 1] != 1){
                            ninjaScore();
                        }
                  }              
                }
                if(e.keyCode == 40){
                     if(world[ninjaman.y + 1] [ninjaman.x] != 1){
                    ninjaman.y++;
                    if(world[ninjaman.y + 1][ninjaman.x] == 2){
                        ninjaScore();
                    }
                 }
                }
                if(e.keyCode == 38){
                     if(world[ninjaman.y -1] [ninjaman.x] != 1){
                    ninjaman.y--;
                     if(world[ninjaman.y -1] [ninjaman.x] != 1){
                            ninjaScore();
                }
            }
              }
              world[ninjaman.y][ninjaman.x] = 0;
              
            drawNinjaman()
            drawWorld()
            
            }


            //keep score of how many sushi ninjaman eats
            // sushi = 10pts onigiri =5pts

            //advanced challanges - random world

            //hacker challanges - create ghosts that chase ninjaman














</script>
</html>